"{margin: 0;
padding:0;}


body
{ background-color:black; display: flex;
place-items: center;
min-height: 100vh;}

main
{ display:grid; grid-template-areas: 
    'a a b ' 
    'a a b'
    ' c d d'
    'c e e ';
gap: 10px;
width: 50%;
margin: auto;}
main div{ padding: 2cm; text-align: center;}

.item.a { background-color: rgb(241, 101, 7); grid-area: a; }
    .item.b{ background-color: rgb(255, 187, 0); grid-area: b;}
    .item.c{background-color: rgb(4, 177, 41);grid-area: c;}
    .item.d{background-color: rgb(26, 140, 206); grid-area: d;}
    .item.e{background-color: rgb(26, 140, 206); grid-area: e;}
   
   